# kafka-test

./: README.md  pom.xml
src/main/java/com/howtoprogram/kafka/: BasicConsumerTest.java  BasicProducerTest.java  ConsumerTest.java  EnrolmentRequest.java  EnrolmentRequestDeserializer.java  EnrolmentRequestSerde.java  EnrolmentRequestSerializer.java  EnrolmentRequestValueMapper.java  ProducerTest.java  RequestStatus.java  StatusValueDeserializer.java  StatusValueSerializer.java  StreamTest.java
